# Final-sample-edozo-test

./: pom.xml
src/main/java/com/dvdstore/: DvdstoreApplication.java
src/main/java/com/dvdstore/Conf/: SecurityConfiguration.java
src/main/java/com/dvdstore/Exception/: CustomeErrorType.java
src/main/java/com/dvdstore/controller/: MovieController.java  RentalController.java  SecurityController.java
src/main/java/com/dvdstore/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/com/dvdstore/model/domains/: Year.java
src/main/java/com/dvdstore/model/enums/: MpaaRating.java
src/main/java/com/dvdstore/model/routines/: GetCustomerBalance.java  GroupConcat.java  InventoryHeldByCustomer.java  InventoryInStock.java  LastDay.java  LastUpdated.java  _GroupConcat.java
src/main/java/com/dvdstore/model/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/dvdstore/model/tables/pojos/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmList.java  FilmNotInStock.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  RewardsReport.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/dvdstore/model/tables/records/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerListRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmInStockRecord.java  FilmListRecord.java  FilmNotInStockRecord.java  FilmRecord.java  InventoryRecord.java  LanguageRecord.java  NicerButSlowerFilmListRecord.java  PaymentRecord.java  RentalRecord.java  RewardsReportRecord.java  SalesByFilmCategoryRecord.java  SalesByStoreRecord.java  StaffListRecord.java  StaffRecord.java  StoreRecord.java
src/main/java/com/dvdstore/service/: MovieSerice.java  PGServer.java  RentalService.java
src/main/java/com/dvdstore/service/Impl/: MovieServiceImpl.java  RentalServiceImpl.java
src/main/resources/: application.properties  intro_conf.properties
src/test/java/com/dvdstore/: DvdstoreApplicationTests.java
