
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdstore
spring.datasource.username=postgres
spring.datasource.password=123




spring.datasource.initialization-mode=never
spring.datasource.continueOnError=true